worker_processes auto;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    upstream grpc_backend {
        server distributed-chat-service:50051 max_fails=3 fail_timeout=30s;
        server distributed-chat-service:50052 max_fails=3 fail_timeout=30s;
        server distributed-chat-service:50053 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 http2;

        location / {
            grpc_pass grpc://grpc_backend;
            error_page 502 = /error502grpc;

            # Headers for gRPC
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;

            # Timeout settings
            grpc_connect_timeout 300s;
            grpc_send_timeout 300s;
            grpc_read_timeout 300s;
            send_timeout 300s;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 300s;
            proxy_next_upstream_tries 3;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }
}
